spring.application.name=gemini
logging.level.org.springframework.web=DEBUG
spring.servlet.multipart.max-file-size=16384KB
spring.servlet.multipart.max-request-size=16384KB
spring.servlet.multipart.resolve-lazily=false
spring.ai.openai.api-key=GEMINI_API_KEY